{
  "name": "api.ourtube",
  "version": "1.0.0",
  "description": "Diploma",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "lint": "npx eslint .",
    "start": "node app.js"
  },
  "author": "dkochnev",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.14",
    "pg": "^8.7.1",
    "run": "^1.4.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  }
}
